NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=Hu52dwsas2AdxdE
TYPESENSE_ADMIN_API_KEY=Hu52dwsas2AdxdE
